https://app.json-generator.com/

token: jztyih6vdlyn3tv3cy168irz7jglfmmsaftp5g64

https://api.json-generator.com/templates/0ScAfQZgpY70/data?access_token=jztyih6vdlyn3tv3cy168irz7jglfmmsaftp5g64

JG.repeat(1, 1, {
  draw: 1,
  recordsTotal: JG.integer(100, 500),
  recordsFiltered: JG.integer(10, 80),
  data: JG.repeat(10, 25, {
    id: JG.integer(300, 1250),
    isActive: JG.bool(),
    amount1: JG.floating(1000, 4000),
    amount2: JG.floating(10000, 50000, 3),
    age: JG.integer(20, 40),
    email() {
      return (
        _.snakeCase(`${JG.firstName()} ${JG.lastName()}`) +
        '@' +
        JG.company() +
        JG.domainZone()
      ).toLowerCase();
    },
    phone: JG.integer(123456789),
    date: JG.date(new Date(2010, 0, 1)),
    sfdate() {
      return {
        date: JG.date(new Date(2010, 0, 1)),
        timezone_type: 3,
        timezone: "Europe/Berlin"
      };
    },
    about: JG.loremIpsum({units: 'words', count: 4})
  })
});






Versione precedente
https://json-generator.com/


jsonTable:

{
  "draw": 1,
  "recordsTotal": '{{integer(500, 1000)}}',
  "recordsFiltered": '{{integer(350, 500)}}',
  "data": [
    '{{repeat(10, 20)}}',
    {
      id: '{{integer(350, 1250)}}',
      isActive: '{{bool()}}',
      amount1: '{{floating(1000, 4000, 2, "0.00")}}',
      amount2: '{{floating(3000, 5000, 2, "0.00")}}',
      age: '{{integer(20, 40)}}',
      email: '{{email(true)}}',
      phone: '{{phone("3xx.xx.xx.xxx")}}',
      date: '{{date(new Date(2014, 0, 1), new Date(), "ISODateTimeTZ")}}',
      sfdate: {
        date: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd hh:mm:ss")}}',
        timezone_type: 3,
        timezone: "Europe/Berlin"
     },
      about: '{{lorem(integer(2, 25), "words")}}'
    }
  ]
}


staticTable:
[
  '{{repeat(10, 20)}}',
  {
    id: '{{integer(350, 1250)}}',
    isActive: '{{bool()}}',
    number1: '{{floating(1000, 4000, 2, "0.00")}}',
    number2: '{{floating(3000, 5000, 2, "0.00")}}',
    date: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
    datetime: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}',
    text: '{{lorem(integer(2, 10), "words")}}',
    perc: '{{floating(0, 100, 2, "0.00")}}',
    percDecimal: '{{floating(0, 1, 2, "0.00")}}',
    euro: '{{floating(100, 1000, 2, "0.00")}}'
  }
]
